<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>JSX</Title>
          <Author>andrasadam93</Author>
          <Description>An empty multi-line JSX to render</Description>
          <Shortcut>jsx</Shortcut>
        </Header>
        <Snippet>
            <Code Language="JavaScript">
                <![CDATA[ (
                  <div className="$Class$">
                  
                  </div>
                );
                ]]>
            </Code>
          <Declarations>
            <Literal>
              <ID>Class</ID>
              <ToolTip>Add default classname</ToolTip>
              <Default>container</Default>
            </Literal>
          </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>